In [21]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Import data and display
country = pd.read_csv('country_complete.csv')
country

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.254,16.8
1,Albania,Europe,10.0,Moderate,Low,1.71,1.590,65.4
2,Algeria,Africa,8.0,Low,Moderate,2.64,3.690,49.0
3,Angola,Africa,5.1,Low,Low,5.55,1.120,29.0
4,Argentina,Americas,9.9,High,Moderate,2.26,4.410,77.7
...,...,...,...,...,...,...,...,...
146,Uruguay,Americas,8.7,High,Moderate,1.97,2.010,80.7
147,Uzbekistan,Asia,11.5,Moderate,Moderate,2.23,2.810,55.2
148,Vietnam,Asia,8.2,Moderate,Moderate,1.95,2.160,69.8
149,Zambia,Africa,7.0,Low,Low,4.87,0.302,14.3
150,Zimbabwe,Africa,8.2,Low,Low,3.61,0.850,25.0

In [22]:
country.describe()

            Years   Fertility   Emissions    Internet
count  151.000000  151.000000  151.000000  151.000000
mean     8.616556    2.637550    4.656390   58.232450
std      3.165426    1.230491    5.625596   27.190164
min      1.500000    1.240000    0.046700    4.100000
25%      6.250000    1.720000    0.794500   34.450000
50%      9.100000    2.120000    2.640000   64.100000
75%     11.300000    3.325000    6.425000   80.900000
max     14.200000    5.880000   38.000000   99.700000

In [23]:
print(country['Internet access'].unique())
country.sort_values(by='Internet access')

['Low' 'Moderate' 'High' 'Very high']

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
37,Cyprus,Asia,12.1,High,High,1.34,6.30,84.4
52,Germany,Europe,14.1,High,High,1.48,9.14,87.0
81,Lithuania,Europe,13.0,High,Moderate,1.67,4.84,79.7
30,Chile,Americas,10.3,High,Moderate,1.76,4.59,84.9
116,Russia,Europe,12.0,High,Very high,1.76,11.70,80.9
...,...,...,...,...,...,...,...,...
127,South Korea,Asia,12.1,Very high,Very high,1.33,12.90,96.0
114,Qatar,Asia,9.8,Very high,Very high,1.87,38.00,99.7
62,Iceland,Europe,12.4,Very high,Very high,1.91,10.80,99.0
104,Norway,Europe,14.2,Very high,High,1.83,8.31,96.5
76,Kuwait,Asia,7.3,Very high,Very high,1.95,23.70,99.6

In [24]:
country1 = country.copy()

### <span style = "color:darkred"> groupby() operations </span>

In [26]:
# Display the number of countries in the dataset
# for each continent

country.groupby(by=["Continent"])[['Years','Fertility','Emissions', 'Internet']].mean()
#country.groupby(by=["Continent"]).mean()

               Years  Fertility  Emissions   Internet
Continent
Africa      5.408889   4.090889   1.127953  31.057778
Americas    9.026923   2.161154   3.309308  62.411538
Asia        8.867500   2.244000   7.431350  63.882500
Europe     11.783333   1.621944   6.716944  81.738889
Oceania    11.025000   2.460000   6.812750  68.725000

In [27]:
# Display the number of countries in the dataset
# for each continent

country.groupby(by=["Continent"]).count()

,Country,Years,Internet access,Emissions range,Fertility,Emissions,Internet
Continent,,,,,,,
Africa,45,45,45,45,45,45,45
Americas,26,26,26,26,26,26,26
Asia,40,40,40,40,40,40,40
Europe,36,36,36,36,36,36,36
Oceania,4,4,4,4,4,4,4

In [28]:
country.groupby('Internet access')[['Internet']].mean()

                  Internet
Internet access
High             80.202128
Low              27.584211
Moderate         61.948387
Very high        95.681250

### Change the datatype of the "Internet access" column from **string** to **category**.

In [30]:
print(country['Internet access'].dtype)
#convert the 'Internet access' column to a categorical data type, which is more memory efficient.
#as only unique values are stored.
country['Internet access'] = country['Internet access'].astype('category')
print(country['Internet access'].dtype)

object
category

In [31]:
country.head()

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.254,16.8
1,Albania,Europe,10.0,Moderate,Low,1.71,1.590,65.4
2,Algeria,Africa,8.0,Low,Moderate,2.64,3.690,49.0
3,Angola,Africa,5.1,Low,Low,5.55,1.120,29.0
4,Argentina,Americas,9.9,High,Moderate,2.26,4.410,77.7

### <span style = "color:darkred">pivot_table() </span>
rows grouped by 'continent' and columns grouped by 'Internet access'.

In [33]:
# Categorical features are sorted in alphabetical order by default
# np.size counts the number of entries
country.pivot_table(
    values='Country', index='Continent', columns='Internet access', aggfunc='count' 
).round(2)

/var/folders/9m/brj5dz214t77hy00y15pwt380000gn/T/ipykernel_32432/2220464307.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(

Internet access  High  Low  Moderate  Very high
Continent
Africa              1   36         8          0
Americas            8    7        10          1
Asia               10   13         9          8
Europe             26    0         3          7
Oceania             2    1         1          0

### Research question: 
**Does internet accessibility impact the average years of schooling differently across continents?**

Since this research question involves a comparison across multiple continents and that across different internet access levels, we can create a pivot table that group rows by `Continent` and columns by `Internet access`

In [35]:
# mean years of schooling for each continent and internet access category
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc='mean'  
).round(2)

/var/folders/9m/brj5dz214t77hy00y15pwt380000gn/T/ipykernel_32432/702389919.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(

Internet access   High   Low  Moderate  Very high
Continent
Africa            9.50  4.84      7.48        NaN
Americas          9.74  7.33      9.22      13.30
Asia             10.53  6.35      9.57      10.10
Europe           11.59   NaN     11.03      12.83
Oceania          12.70  7.90     10.80        NaN

#### <span style = "color:red">Note that the order of the "Internet access" categories are sorted not by meaning, but alphabetically. </span>

We can use `cat.reorder_categories` to improve the output.

In [37]:
# cat.reorder_categories is useful for rearranging the order
# (ex: low to high)
country['Internet access'] = country['Internet access'].cat.reorder_categories(
    ['Low', 'Moderate', 'High', 'Very high']
)
# Display the number of countries in a pivot table of continent and
# internet access
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc='mean'
)

/var/folders/9m/brj5dz214t77hy00y15pwt380000gn/T/ipykernel_32432/2956285193.py:8: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(

Internet access       Low   Moderate       High  Very high
Continent
Africa           4.836111   7.475000   9.500000        NaN
Americas         7.328571   9.220000   9.737500  13.300000
Asia             6.346154   9.566667  10.530000  10.100000
Europe                NaN  11.033333  11.588462  12.828571
Oceania          7.900000  10.800000  12.700000        NaN

### `cat.reorder_categories` is useful for rearranging the order of a column

In [39]:
# cat.reorder_categories is useful for rearranging the order
# (ex: low to high)
country['Internet access'] = country['Internet access'].cat.reorder_categories(
    ['Low', 'Moderate', 'High', 'Very high']
)
country.groupby('Internet access')[['Internet']].mean()

/var/folders/9m/brj5dz214t77hy00y15pwt380000gn/T/ipykernel_32432/533749550.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  country.groupby('Internet access')[['Internet']].mean()

                  Internet
Internet access
Low              27.584211
Moderate         61.948387
High             80.202128
Very high        95.681250

### What Changes After Reordering?
Before reordering, categories are stored in the default order (usually alphabetical).

After reordering, categories follow the new custom order specified (['Low', 'Moderate', 'High', 'Very high']).
This affects operations like:
1) Sorting (sort_values) â†’ Now sorts 'Internet access' in the new specified order instead of alphabetical.
2) Pivot Tables & Groupby â†’ Groups will appear in the new order.
3) Plots (sns.barplot(), df.plot()) â†’ Bars will follow the new category order.

In [41]:
country.head()

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.254,16.8
1,Albania,Europe,10.0,Moderate,Low,1.71,1.590,65.4
2,Algeria,Africa,8.0,Low,Moderate,2.64,3.690,49.0
3,Angola,Africa,5.1,Low,Low,5.55,1.120,29.0
4,Argentina,Americas,9.9,High,Moderate,2.26,4.410,77.7

In [42]:
#1 
print(country['Internet access'].unique())
country.sort_values(by='Internet access')

['Low', 'Moderate', 'High', 'Very high']
Categories (4, object): ['Low', 'Moderate', 'High', 'Very high']

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.2540,16.8
84,Malawi,Africa,4.5,Low,Low,4.44,0.0762,8.0
83,Madagascar,Africa,6.1,Low,Low,4.08,0.1630,15.0
80,Liberia,Africa,4.7,Low,Low,4.45,0.3240,18.9
79,Lesotho,Africa,6.3,Low,Low,3.00,1.2600,40.8
...,...,...,...,...,...,...,...,...
82,Luxembourg,Europe,12.1,Very high,Very high,1.59,15.9000,97.1
26,Canada,Americas,13.3,Very high,Very high,1.56,15.3000,94.6
127,South Korea,Asia,12.1,Very high,Very high,1.33,12.9000,96.0
114,Qatar,Asia,9.8,Very high,Very high,1.87,38.0000,99.7
71,Japan,Asia,12.8,Very high,High,1.48,9.1400,91.3

In [43]:
#2
# cat.reorder_categories is useful for rearranging the order
# (ex: low to high)
country['Internet access'] = country['Internet access'].cat.reorder_categories(
    ['Low', 'Moderate', 'High', 'Very high']
)
# Display the number of countries in a pivot table of continent and
# internet access
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc='mean'
)

/var/folders/9m/brj5dz214t77hy00y15pwt380000gn/T/ipykernel_32432/332214588.py:9: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(

Internet access       Low   Moderate       High  Very high
Continent
Africa           4.836111   7.475000   9.500000        NaN
Americas         7.328571   9.220000   9.737500  13.300000
Asia             6.346154   9.566667  10.530000  10.100000
Europe                NaN  11.033333  11.588462  12.828571
Oceania          7.900000  10.800000  12.700000        NaN

## <span style="color:orangered"> Practice </span>
- Create a pivot table that shows the mean fertility values for each combination of `Continent` and `Internet access` level. Set margins to show the row and column mean values.
- What insights can be obtained from the results?