## <span style = "color:maroon"> What does missing data look like? </span>

### In a dataframe read from test.csv, missing values appear as NaN (null values)

In [335]:
# Import packages
import pandas as pd
df = pd.read_csv("testdata.csv")

# Display auto
df

   A    B    C    D
0  1  2.0  3.0  4.0
1  2  NaN  3.0  4.0
2  3  2.0  NaN  4.0
3  4  2.0  3.0  NaN

### In autodata.csv, null values appear as "NaN"

In [337]:
# Import dataset
auto = pd.read_csv("autodata.csv")

# Display auto
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0
6    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
7    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0

## <span style = "color:maroon"> Identify null values</span>

In [339]:
# Are there any null values in the dataframe?
auto.isnull()

   Manufacturer  Model  Drive  EngineType  Cylinders  Liters    MPG
0         False  False  False       False      False   False  False
1         False  False  False       False      False   False  False
2         False  False  False       False       True    True  False
3         False  False  False       False      False   False  False
4         False  False  False       False      False   False   True
5         False  False  False       False      False   False  False
6         False  False  False       False      False   False  False
7         False  False  False       False      False   False  False

In [340]:
auto.isna() # an alias of isnull().

   Manufacturer  Model  Drive  EngineType  Cylinders  Liters    MPG
0         False  False  False       False      False   False  False
1         False  False  False       False      False   False  False
2         False  False  False       False       True    True  False
3         False  False  False       False      False   False  False
4         False  False  False       False      False   False   True
5         False  False  False       False      False   False  False
6         False  False  False       False      False   False  False
7         False  False  False       False      False   False  False

In [341]:
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0
6    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
7    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0

### Which columns have null values?

In [343]:
#auto.isnull().any(axis = 'index') # or: 
#auto.isnull().any(axis = 0) # or
auto.isnull().any() # TODO: Try auto.isnull().any().sum()

Manufacturer    False
Model           False
Drive           False
EngineType      False
Cylinders        True
Liters           True
MPG              True
dtype: bool

### How many columns have null values?

In [345]:
auto.isnull().any().sum()

3

### Which rows have null values?

In [347]:

auto.isnull().any(axis = 1) #

0    False
1    False
2     True
3    False
4     True
5    False
6    False
7    False
dtype: bool

### How many rows have null values?

In [349]:
auto.isnull().any(axis = 1).sum()

2

### Drop the rows with null values

In [351]:
auto.dropna()
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0
6    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
7    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0

### <span style = "color:blue"> How come the rows with null values are still there? </span>

In [353]:
auto.dropna(inplace = True)
auto

  Manufacturer   Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi      A4    All        Gas        4.0     2.0  24.0
1          BMW  328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet  Malibu  Front        Gas        6.0     3.6  18.0
5  Rolls-Royce   Ghost   Rear        Gas       12.0     6.6  12.0
6    Chevrolet  Malibu  Front        Gas        6.0     3.6  18.0
7    Chevrolet  Malibu  Front        Gas        6.0     3.6  18.0

## <span style = "color:maroon"> Identify duplicated rows and drop them</span>

### Reload data

In [356]:
# Import dataset
auto = pd.read_csv("autodata.csv")

# Display auto
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0
6    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
7    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0

### Are there any duplicated rows?

In [358]:
auto.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [359]:
auto.duplicated().sum()

2

### pandas.DataFrame.drop_duplicates()
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

In [361]:
# Remove duplicates from dataset
auto.drop_duplicates(inplace=True)
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0

### <span style = "color:maroon"> More Examples -- rows with missing values for both `Cylinders` and `Liters` </span>

In [363]:
# Remove rows with missing values for both Cylinders and Liters
auto.dropna(axis = 0, subset=['Cylinders', 'Liters'], how='all', inplace=True) #how='all': Drops rows/columns only if all values are NaN.

auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0     2.0  24.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet   Malibu  Front        Gas        6.0     3.6  18.0
4         Ford  Mustang   Rear        Gas        6.0     3.7   NaN
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6  12.0

In [364]:
mpg = auto['MPG']
auto['MPG'].dtype

dtype('float64')

In [365]:
type(mpg)

pandas.core.series.Series

### <span style = "color:maroon"> More Examples -- Drop columns with missing values </span>

In [367]:
# Remove features with missing values in a given row
auto.dropna(axis=1, inplace=True) #Note that the original dataset is not modified.
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters
0         Audi       A4    All        Gas        4.0     2.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6
3    Chevrolet   Malibu  Front        Gas        6.0     3.6
4         Ford  Mustang   Rear        Gas        6.0     3.7
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6

### Add a column

In [369]:
auto['MPG'] = mpg
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0     2.0  24.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet   Malibu  Front        Gas        6.0     3.6  18.0
4         Ford  Mustang   Rear        Gas        6.0     3.7   NaN
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6  12.0

### <span style = "color:maroon"> Replacing missing values </span>

In [371]:
import numpy as np
auto.loc[0,'Liters'] = np.NaN #add a null value for the Liters column
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0     NaN  24.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet   Malibu  Front        Gas        6.0     3.6  18.0
4         Ford  Mustang   Rear        Gas        6.0     3.7   NaN
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6  12.0

In [372]:
# Compute mean values of numeric features
#mean = auto.mean()
mean = auto.mean(numeric_only=True) #Remove the argument and see what happens.
mean

Cylinders     6.800
Liters        4.375
MPG          18.500
dtype: float64

In [373]:
# Compute mean values of numeric features
#mean = auto.mean(numeric_only=True)

auto.fillna(value=mean, inplace=True)
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0   4.375  24.0
1          BMW   328 Ci   Rear        Gas        6.0   3.600  20.0
3    Chevrolet   Malibu  Front        Gas        6.0   3.600  18.0
4         Ford  Mustang   Rear        Gas        6.0   3.700  18.5
5  Rolls-Royce    Ghost   Rear        Gas       12.0   6.600  12.0

### <span style="color:orangered"> Practice 1</span>
Given the following two cells, add more cells to address the following questions.
1. Which columns have null values?
2. How many rows have null values?
4. remove the rows with null values. Verify your results.

In [375]:
df_lifestyle= pd.read_csv('lifestyle_example.csv')
df_lifestyle.head()

   sunshine_hours cost_bottled_water obesity_levels  life_expectancy
0          1858.0              £1.92         20.40%             81.2
1          2636.0                NaN         29.00%             82.1
2          1884.0              £1.94         20.10%             81.0
3          1821.0              £1.72         20.60%             81.8
4          1630.0              £2.19         19.70%             79.8

In [376]:
df_lifestyle['cost_bottled_water'].dtype

dtype('O')

In [377]:
df_lifestyle.isnull().any()
df_lifestyle.isnull().any().sum()
df_lifestyle.isnull().any(axis=0).sum() #null columns
df_lifestyle.isnull().any(axis=1).sum() #null rows

3

In [378]:
df_lifestyle.shape[0]

44

In [379]:
df_lifestyle.dropna(inplace=True)

In [380]:
df_lifestyle.shape[0]

41

### <span style = "color:maroon"> The `obesity_levels` column is of **string** type. Removing the `%` sign from the `obesity_levels` column and convert it to **float** type.

In [382]:
df_lifestyle.head()

   sunshine_hours cost_bottled_water obesity_levels  life_expectancy
0          1858.0              £1.92         20.40%             81.2
2          1884.0              £1.94         20.10%             81.0
3          1821.0              £1.72         20.60%             81.8
4          1630.0              £2.19         19.70%             79.8
5          1662.0              £1.60         22.20%             80.4

In [383]:
# Convert 'obesity_levels' from percentage format to numeric
df_lifestyle['obesity_levels'] = df_lifestyle['obesity_levels'].str.rstrip('%').astype(float)
df_lifestyle.head()
#rstrip() (Right Strip)

   sunshine_hours cost_bottled_water  obesity_levels  life_expectancy
0          1858.0              £1.92            20.4             81.2
2          1884.0              £1.94            20.1             81.0
3          1821.0              £1.72            20.6             81.8
4          1630.0              £2.19            19.7             79.8
5          1662.0              £1.60            22.2             80.4

### <span style="color:orangered"> Practice 2 </span>
Removing the `£` sign from the `cost_bottled_water` column, and convert the data type of the column to **float**.

In [385]:
df_lifestyle['cost_bottled_water'] = df_lifestyle['cost_bottled_water'].str.lstrip('£').astype(float)
df_lifestyle.head()
#lstrip() (left Strip)

   sunshine_hours  cost_bottled_water  obesity_levels  life_expectancy
0          1858.0                1.92            20.4             81.2
2          1884.0                1.94            20.1             81.0
3          1821.0                1.72            20.6             81.8
4          1630.0                2.19            19.7             79.8
5          1662.0                1.60            22.2             80.4